# base
spring.profiles.active=dev
# mybatis
mybatis.typeAliasesPackage=org.humingk.movie.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.check-config-location=false
# page helper
pagehelper.helperDialect=mysql
# aes
#aes.password="youaretheappleofmyeyes"
aes.password=1233
