jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/douban_movie?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&nullCatalogMeansCurrent=true
jdbc.username=root
jdbc.password=1233

#生成的mapper类所在包
package.model=org.humingk.movie.entity
#生成的dao接口类所在包
package.mapper=org.humingk.movie.mapper
#生成的dao xml文件所在包，默认存储在resources目录下
package.xml=mybatis