# mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1233
# 包主目录路径
config.path.java=src/main/java
# 资源目录路径
config.path.resources=src/main/resources

# ----------- douban模块 -----------
# POJO类路径
config.path.entity=org.humingk.common.entity.douban
# mapper 接口路径
config.path.mapper.base=org.humingk.common.mapper.douban
# mapper xml路径(resources)
config.path.mapper.resources=mapper/douban

## ----------- netease模块 -----------
## POJO类路径
#config.path.entity=org.humingk.common.entity.netease
## mapper 接口路径
#config.path.mapper.base=org.humingk.common.mapper.netease
## mapper xml路径(resources)
#config.path.mapper.resources=mapper/netease